.endpoints-page {
  padding: 40px 0;
  min-height: calc(100vh - 80px);
}

.page-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 32px;
}

.page-header h1 {
  font-size: 2.5rem;
  margin-bottom: 8px;
}

.endpoints-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 24px;
}

.endpoint-card {
  padding: 24px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.endpoint-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.endpoint-header h3 {
  font-size: 1.5rem;
  margin: 0;
}

.status-badge {
  padding: 4px 12px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 600;
}

.status-badge.active {
  background-color: #d4edda;
  color: #155724;
}

.status-badge.inactive {
  background-color: #f8d7da;
  color: #721c24;
}

.endpoint-description {
  color: var(--text-secondary);
  font-size: 14px;
  line-height: 1.6;
}

.endpoint-stats {
  display: flex;
  gap: 24px;
  padding: 12px 0;
  border-top: 1px solid var(--border);
  border-bottom: 1px solid var(--border);
}

.endpoint-stats .stat {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.stat-label {
  font-size: 12px;
  color: var(--text-secondary);
}

.stat-value {
  font-size: 16px;
  font-weight: 600;
}

.endpoint-api {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.endpoint-api label {
  font-size: 13px;
  font-weight: 500;
  color: var(--text-secondary);
}

.api-url-box {
  display: flex;
  gap: 8px;
  align-items: center;
}

.api-url {
  flex: 1;
  padding: 8px 12px;
  background-color: var(--bg-secondary);
  border-radius: 6px;
  font-family: 'Monaco', 'Courier New', monospace;
  font-size: 13px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.endpoint-actions {
  display: flex;
  gap: 8px;
}

.endpoint-actions .btn {
  flex: 1;
}
