.api-docs {
  padding: 40px 0;
  min-height: calc(100vh - 64px);
}

.docs-header {
  text-align: center;
  margin-bottom: 60px;
}

.docs-header h1 {
  font-size: 48px;
  font-weight: 700;
  margin-bottom: 16px;
}

.docs-subtitle {
  font-size: 20px;
  color: var(--secondary);
}

.docs-section {
  margin-bottom: 60px;
}

.docs-section h2 {
  font-size: 36px;
  font-weight: 700;
  margin-bottom: 24px;
}

.docs-section h3 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 12px;
}

.api-endpoint {
  display: inline-block;
  padding: 12px 20px;
  background: var(--bg-secondary);
  border-radius: 8px;
  font-family: 'Monaco', 'Courier New', monospace;
  font-size: 16px;
  color: var(--accent);
  font-weight: 500;
}

.code-block {
  background: #1e1e1e;
  color: #d4d4d4;
  padding: 20px;
  border-radius: 8px;
  overflow-x: auto;
  font-family: 'Monaco', 'Courier New', monospace;
  font-size: 14px;
  line-height: 1.6;
  margin: 0;
}

.mt-20 {
  margin-top: 32px;
}

.repo-input {
  display: flex;
  align-items: center;
  gap: 12px;
  margin: 16px 0;
}

.repo-input label {
  font-weight: 500;
  white-space: nowrap;
}

.repo-input .input {
  max-width: 300px;
}

.api-url-example {
  display: block;
  padding: 12px 16px;
  background: var(--bg-secondary);
  border-radius: 8px;
  font-family: 'Monaco', 'Courier New', monospace;
  font-size: 14px;
  color: var(--accent);
  word-break: break-all;
}

.example-card {
  margin-bottom: 24px;
}

.example-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.use-cases {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 24px;
}

.use-case-card h3 {
  font-size: 20px;
  margin-bottom: 8px;
}

.use-case-card p {
  color: var(--secondary);
  font-size: 15px;
}

.note-list {
  list-style: none;
  padding: 0;
}

.note-list li {
  padding: 12px 0;
  padding-left: 24px;
  position: relative;
  font-size: 15px;
  line-height: 1.6;
}

.note-list li::before {
  content: "•";
  position: absolute;
  left: 0;
  color: var(--accent);
  font-size: 20px;
  font-weight: bold;
}
