.dashboard {
  padding: 40px 0;
  min-height: calc(100vh - 64px);
}

.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
}

.dashboard-header h1 {
  font-size: 40px;
  font-weight: 700;
}

.repo-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 24px;
}

.repo-card h3 {
  font-size: 24px;
  margin-bottom: 12px;
  font-weight: 600;
}

.repo-description {
  color: var(--secondary);
  margin-bottom: 16px;
  min-height: 48px;
}

.repo-stats {
  font-size: 14px;
  color: var(--secondary);
  margin-bottom: 16px;
}

.repo-actions {
  display: flex;
  gap: 12px;
}

.empty-state {
  text-align: center;
  padding: 80px 24px;
  color: var(--secondary);
  font-size: 18px;
}

.loading {
  text-align: center;
  padding: 80px 24px;
  font-size: 18px;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal {
  background: var(--bg-primary);
  border-radius: var(--radius);
  padding: 32px;
  max-width: 500px;
  width: 90%;
  max-height: 90vh;
  overflow-y: auto;
}

.modal h2 {
  font-size: 28px;
  margin-bottom: 24px;
}

.modal-actions {
  display: flex;
  gap: 12px;
  justify-content: flex-end;
  margin-top: 24px;
}
